on:
  pull_request:
    types: [ closed ]
  
name: Git flow update

jobs:
  open:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == 'true' && github.event.pull_request.base.ref == 'main'
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.3
        with:
          ref: main
          fetch-depth: 2

      - name: Apply git flow
        run: |
          echo "Setting up credentials"
          git config user.name github-actions
          git config user.email github-actions@github.com
          echo "Fetching"
          git fetch
          echo "Checking out 'develop'"
          git checkout develop
          echo "Merging 'main'"
          git merge main
          echo "Deleting branch '${{ github.event.pull_request.head.ref }}'"
          git push origin --delete ${{ github.event.pull_request.head.ref }}
          echo "Updating develop"
          git push origin develop
